# New-folder

./: New folder.sln  StartingClassMod.csproj  StartingClassPlugin.cs  inspect_gui.ps1
Abilities/: SkillPointSystem.cs
Abilities/Assassin/: AssassinPatches.cs  BladeDance.cs  MarkedByFate.cs  SE_BladeDance.cs  SE_GhostStride.cs  SE_MarkedByFate.cs  SE_NaturesShroud.cs  SE_ShadowStep.cs
Core/: ActivePowerManager.cs  ArmorUpgradeSystem.cs  ClassApplicator.cs  ClassPersistence.cs
Data/: ClassDefinitions.cs  StartingClass.cs
Patches/: Patches.cs
UI/: AbilityHud.cs  ClassSelectionUI.cs
src/: StartingClassPlugin.cs
src/Abilities/: AbilityEffects.cs  AbilityManager.cs  ActiveAbilityRegistry.cs  SkillPointSystem.cs
src/Abilities/Assassin/: AssassinPatches.cs  AssassinStatusEffects.cs  BladeDance.cs  MarkedByFate.cs
src/Abilities/Hunter/: HunterPatches.cs  HunterStatusEffects.cs  HuntersInstinct.cs  Pathfinder.cs
src/Core/: ArmorUpgradeSystem.cs  ClassApplicator.cs
src/Data/: ClassDefinitions.cs  StartingClass.cs
src/Patches/: Patches.cs
src/Resources/: TextureLoader.cs
src/UI/: AbilityHud.cs  ClassSelectionUI.cs
